@import '../../index.less';

.header-container {
  .ant-menu-item {
    font-size: .9rem;
    color: rgb(39, 38, 38);

    &:hover {
      color: @hoverBottomColor;
      border-bottom: 2px solid @hoverBottomColor;

      a {
        color: @wordColor;
      }
    }
  }

  .ant-menu-item-selected {
    color: @hoverBottomColor;
    border-bottom: 2px solid @hoverBottomColor;

     a {
      color: @hoverBottomColor;
     }
  }
}
