@wordFont: 16px/1.7 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
@wordColor: #000;

@codeFont: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
@codeBackground: #fdfaf6;
@codeShadowColor: #faede5;
@codeShadoWidth: 1px;
@codeColor: inherit;

@markdownBorderBottomColor: rgb(234, 234, 234);

@unhoverWordColor: rgba(0, 0, 0, 0.65);
@hoverWordColor: #000;

@unhoverBottomColor: transparent;
@hoverBottomColor: #000;
